# mobilepush-test

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/mdub/salesforce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdub/salesforce/: MainActivity.kt  SalesforceApplication.kt
app/src/main/res/layout/: activity_main.xml  textview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mdub/salesforce/: ExampleUnitTest.kt
