apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mdub.salesforce"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        buildConfigField "String", "FIREBASE_LEGACY_SERVER_KEY", "\"$FIREBASE_LEGACY_SERVER_KEY\""
        buildConfigField "String", "FIREBASE_SENDER_ID", "\"$FIREBASE_SENDER_ID\""
        buildConfigField "String", "FIREBASE_SERVER_KEY", "\"$FIREBASE_SERVER_KEY\""
        buildConfigField "String", "MOBILE_PUSH_ACCESS_TOKEN", "\"$MOBILE_PUSH_ACCESS_TOKEN\""
        buildConfigField "String", "MOBILE_PUSH_APP_ID", "\"$MOBILE_PUSH_APP_ID\""
        buildConfigField "String", "MOBILE_PUSH_END_POINT", "\"$MOBILE_PUSH_END_POINT\""
        buildConfigField "String", "MOBILE_PUSH_PROJECT_MID", "\"$MOBILE_PUSH_PROJECT_MID\""
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:28.0.0"
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'

    // Required by salesforce
    implementation 'com.salesforce.marketingcloud:marketingcloudsdk:6.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation "com.android.support:support-v4:28.0.0"
}

apply plugin: 'com.google.gms.google-services'
